# Close Open Session In View Pattern
spring.jpa.open-in-view=false

# JPA Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Database Setup
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://selab-db.c0yp7pezqhqq.ap-northeast-2.rds.amazonaws.com:3306/selab_blog_api_prod?useSSL=false&serverTimezone=Asia/Seoul&allowMultiQueries=true&autoReconnection=true&characterEncoding=UTF-8
spring.datasource.username=selab
spring.datasource.password=selab18201!

# CORS Properties
cors.allowed-origins:"*"
cors.allowed-methods:GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers:"*"
cors.max-age:3600
cors.apply-url-range:"/**"

# JWT
jwt.issuer=selab
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400
